@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
/*font-family: 'Tilt Warp', cursive;*/

h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  font-family: 'Tilt Warp', cursive;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 0px;
  border-radius: 8px 8px 0 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 1px #000;
  background-color: #ffeac5;
}
body {
  font-family: 'Tilt Warp', cursive;
  background-color: #f5f5f5;
  color: #000000;
  display: grid;
  background-image: url(https://pbs.twimg.com/media/D6xTAgwUwAED-xd.jpg); /* Replace with your image file path */
      background-size: cover;
      background-position: center;
      
  
}

h2.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Tilt Warp', cursive;
}
/* Form container styles */
.jobform {
  max-width: 700px;
  margin: 110px auto 0;
  padding: 20px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 5px;
  background-color: #ffd283;
  
}

/* Form title styles */
.jobform h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #007bff;
  text-shadow: 2px 2px #e9ecef;
  font-family: 'Tilt Warp', cursive;
}

/* Form description styles */
.jobform p {
  text-align: center;
  font-size: 18px;
  color: #000000;
  font-family: 'Tilt Warp', cursive;
}

/* Update placeholder font */
.jobform ::placeholder {
  font-family: 'Tilt Warp', cursive;
}




/* Form input field styles */
.jobform input[type="text"],
.jobform input[type="number"],
.jobform input[type="url"],
.jobform input[type="date"],
.jobform textarea,
.jobform select {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 16px;
  border: none;
  border-bottom: 2px solid #ced4da;
  background-color: #e9ecef;
  font-size: 18px;
  color: #000000;
  border-radius: 25px;
  outline: none;
  transition: border-bottom-color 0.3s ease;
  font-family: 'Tilt Warp', cursive;
  margin-left: -10px;
  
  
}

/* Form input field focus styles */
.jobform input[type="text"]:focus,
.jobform input[type="number"]:focus,
.jobform input[type="url"]:focus,
.jobform input[type="date"]:focus,
.jobform textarea:focus,
.jobform select:focus {
  border-bottom-color: #007bff;
  background-color: #fff;
  color: #007bff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Form submit button styles */
.jobform input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: block;
  margin: 0 auto;
}

/* Form submit button hover styles */
.jobform input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Form success message styles */
.jobform .success {
  font-size: 16px;
  color: #28a745;
  margin-top: 10px;
  text-align: center;
}

/* Form error message styles */
.jobform .error {
  font-size: 16px;
  color: #dc3545;
  margin-top: 10px;
  text-align: center;
}

/* Form validation error styles */
.jobform .error input[type="text"],
.jobform .error input[type="number"],
.jobform .error input[type="url"],
.jobform .error input[type="date"],
.jobform .error textarea,
.jobform .error select {
  border-color: #dc3545;
  background-color: #ffdce0;
  color: #dc3545;
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.25);
}
button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-family: 'Tilt Warp', cursive;
}

button[type="submit"]:hover {
  background-color: #da2121;
}
  
  
  /* Media queries */
  @media screen and (max-width: 500px) {
    form {
      padding: 20px;
    }
    
    h2.title {
      font-size: 28px;
    }
    
    input[type="text"],
    input[type="url"] {
      font-size: 14px;
    }
    
    button[type="submit"] {
      font-size: 14px;
    }
  }
  