@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
/*font-family: 'Tilt Warp', cursive;*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Tilt Warp', cursive;

}

.header {
    min-height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
}




nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}




.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #008080;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;


}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #008080;
    display: block;
    margin: auto;
    transition: 0.5s;
}



.nav-links ul li:hover::after {
    width: 100%;

}



.carousel-item img {
  max-width: 100%;
  max-height: 400px; /* set a max height that works for your design */
}


.text-box {
    width: 90%;
    color: #000000;
    position: relative;
    top: 50%;
    margin-top: 450px;
    margin-left: 70px;
    transform: translateY(-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 0px 40px;
    font-size: 24px;
    color: #000000;
    

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #008080;
    background: #008080;
    transition: 1s;
}

nav .fa-solid {
    display: none;

}





/* ------------------------presidentmsg-------------------------*/
table{
  margin-top: 50px;
}
 .presidentmsg{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 1px;
    background-color: #f9f9f9;
    margin-top: -250px;
    
}

h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.presidentmsg p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    font-family: 'Tilt Warp', cursive;
    text-align: justify;
    
    
}


/* ------------------------dummy services-------------------------*/

.services {
    padding: 50px 0;
    background-color: #f6f6f6;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .heading h2 {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .heading h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 0;
  }
  
  .services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    width: 300px;
    margin: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .box h3 {
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
  }
  
  .box p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  







  /* ------------------------footer-------------------------*/


  footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }

  .social-icons {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
  }
  
  .social-icons span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    background-color: #3b5998;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  .social-icons a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }



  @media screen and (max-width: 700px) {

    .text-box{
      margin-top: 950px;
    }
        .text-box h1 {
          margin-top: -550px;
            font-size: 20px;
            margin-right: 90px;
        }

        .text-box p {
          margin: 0px 40px;
          font-size: 14px;
          color: #000000;
         margin-left: -50px;
          text-align: center;
          
      
      }

        .nav-links ul li{
          display: block;
        }

        .nav-links {
    
          position: absolute;
          background:yellow;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
      }
      nav .fa-solid{
         display: block;
         color: black;
         margin: 10px;
         font-size: 22px;
         cursor: pointer;  
      }

      

      .nav-links ul {
        padding: 30px ;
        flex-direction: column;
      }
    
    
      
        
          
    
    .presidentmsg table {
        display: block;
        width: 100%;
        margin: 0 auto;
      }
      
      .presidentmsg table td {
        display: block;
        width: 100%;
      }
      
      .presidentmsg table td p {
        font-size: 14px;
        margin-bottom: 20px;
      }
      
      .presidentmsg table td iframe {
        width: 100%;
        height: 200px;
      }
    
    
      
    
    
    
    }
    