{%extends 'Reg/layout.html'%}
{% load static %}
{%block head%}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <script src="https://kit.fontawesome.com/4fd880aedc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'Reg/css/alumni.css' %}">
  <title>alumni</title>
{%endblock%}

{%block body%}
  <header>
    
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search Alumni">
    </div>

    <h1>Alumni Information</h1>
  </header>
  {%for alumni in alumnis %}
  <div class="container">
    <div class="card">
      <img class="card-img-top" src="{{alumni.user.img}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><a href="{% url 'profile' alumni.user.id %}">{{alumni.user.fname}} {{alumni.user.lname}}</a></h5>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">{{alumni.Reg_no}}</li>
        <li class="list-group-item">Graduation Year: {{alumni.grad_year}}</li>
        <li class="list-group-item">Programme/Degree:{{alumni.Degree}} </li>
        <li class="list-group-item">Job Title:{{alumni.jobtitle}} </li>
        <p class="card-text">Address:{{alumni.address}}</p>
      </ul>
      <div class="card-footer">
        <a href="{% url 'profile' alumni.user.id %}" class="card-link">Readmore</a>
      </div>
    </div>
  {%endfor%}
  </header>

  <script>
    var navlinks = document.getElementById("navlinks");
    function showMenu() {
      navlinks.style.right = "0";
    }

    function hideMenu() {
      navlinks.style.right = "-200px";
    }
  </script>
  <script src="{% static 'Reg/js/alumni.js' %}"></script>
  
  {%endblock%}