{% extends 'Reg/layout.html' %}
{%load static%}


{%block head%}
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>ALUMNI PROFILE MANAGEMENT SYSTEM </title>
    <link rel="stylesheet" href="{% static 'Reg/css/style.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4fd880aedc.js" crossorigin="anonymous">
    </script>
    <script src="{% static 'Reg/js/search.js' %}"></script>



{%endblock%}

{%block body%}
    <section class="header">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{% static 'Reg/images/24.jpg' %}" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'Reg/images/22.jpg' %}" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'Reg/images/25.jpg' %}" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'Reg/images/26.jpg' %}" alt="fourth slide">
                </div>
            </div>

        </div>







        


        <div class="text-box">
            <h1>ALUMNI PROFILE MANAGEMENT SYSTEM</h1><br><br>

            <p>⚫This Alumni Profile Management System is a Web application that allows educational institutions or
                organizations to manage the profiles of their alumni. The system provides a platform for alumni to
                create and manage their profiles, stay updated on the latest news and events,
                and support their alma mater.<br><br>
                
⚫The system  includes features such as user registration, profile creation, search and filter
                options, news and events updates, and integration with social
                media platforms. <br><br>

⚫With an Alumni Profile Management System, educational institutions can foster a sense of community among
                their alumni, maintain an up-to-date database of alumni information, and provide networking
                opportunities for alumni. The system can also serve as a tool for fundraising and donations, as alumni
                can easily make contributions to their alma mater through the platform.<br><br>

⚫Overall, an Alumni Profile Management System can help educational institutions to strengthen their
                relationship with alumni, promote their brand, and support their mission and objectives.




            </p>


            <a href="" class="hero-btn">visit us </a>



        </div>


    </section>









    <!--------NEWS------------------------------------>


    <section class="presidentmsg">
        <h1>MESSAGE FROM OUR PRESIDENT</h1>
        <table>
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0Rh8CTlbLng"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></td>


                <td>
                    <p>The Manipal Group, a forerunner in higher education institutions, has extended its heritage of
                        knowledge,
                        values, wisdom, and quality all over the country and worldwide in a variety of disciplines.
                        Manipal
                        University Jaipur has fostered creative brains by blending ethics with education and has become
                        a
                        center of
                        excellence in new emerging areas in a short period of time, as part of a 60-year-old legacy.
                        Since
                        its
                        founding in 2011, the University has established itself as a hub of innovation and research,
                        providing
                        education to students in a variety of academic areas including Engineering, Architecture,
                        Planning,
                        Design,
                        Arts & Law, Commerce, Management, and Science.</p>
                </td>

            </tr>

        </table>
    </section>

        
    <section class="services" id="services">
        <div class="heading">
            <h2>FEATURES</h2>
            <h4>Better Expericences</h4>
        </div>
        <div class="services-content">
            <div class="box">
                <img src="{% static 'Reg/images/15.jpg' %}" alt="">
                <h3>STRONG NETWORKING</h3>
                <p>The system can provide students with access to alumni who can serve as mentors, providing guidance
                    and advice on academic and career goals.</p>
            </div>
            <div class="box">
                <img src="{% static 'Reg/images/16.jpg' %}" alt="">
                <h3>CAREER GUIDANCE</h3>
                <p>The system can provide students with access to alumni who have pursued similar career paths, and
                    provide guidance on how to enter the job market</p>
            </div>
            <div class="box">
                <img src="{% static 'Reg/images/17.jpg' %}" alt="">
                <h3>CENTRALIZED DATABASE</h3>
                <p>The system aims to gather information about the alumni, such as personal information, education
                    history into a centralized database to make it easier for the organization to
                    manage and utilize.</p>
            </div>
        </div>
    </section>

    


    <footer>


        <div class="social-icons">
            <span>Follow Us:</span>
            <a href="https://www.linkedin.com/school/manipal-university-jaipur/?originalSubdomain=in"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/manipal.university/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/jaipurmanipal/?hl=en"><i class="fa-brands fa-instagram"></i></i></a>
        </div>
    </footer>





    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu() {
            navlinks.style.right = "0";
        }

        function hideMenu() {
            navlinks.style.right = "-200px";
        }
    </script>

  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

{%endblock%}



