

{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Reg/css/newstemp.css'%}">
    <meta content="width=device-width,initial-scale=1" name="viewport" />
	<script src="https://kit.fontawesome.com/4fd880aedc.js" crossorigin="anonymous"></script>
    </head>
<body>
    <nav>
        <a href="{% url "home" %}"><img src="{% static 'Reg/images/LOGO.jpg' %}"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="{% url "home" %}">HOME</a></li>
                    <li><a href="{% url "about" %}">ABOUT</a></li>
                    <li><a href="{% url "news" %}">NEWS</a></li>
                    <li><a href="{% url "gallery" %}">GALLERY</a></li>
                    <li><a href="{% url "alumni" %}">ALUMNI</a></li>
                    <li><a href="{% url "contact" %}">CONTACT</a></li>
                    <li><a href="{% url "reg" %}">CREATE ACCOUNT</a></li>
                    <li><a href="{% url "login" %}">LOG IN</a></li>
                    <li><a href="{% url "jobs" %}">FIND JOBS</a></li>
                    <li><a href="{% url "jobform"%}">POST</a></li>
            </ul>



        </div>

        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    {% if news.upload%}
    <div>
        <img src="{{news.upload.url}}" alt="{{news.title}}" width="100" height="100">
    </div>
    {% else %}
    <div>
        <input type="image" src="{{news.url}}" alt="{{photo.title}}" width="100" height="100">
    </div>
    {%endif%}
    <div>
       description: {{news.content}}
    </div>

    <div>
        edited by {{news.name}} on {{news.time}}
    </div>

</body>