{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Reg/css/profile.css'%}">
    <meta content="width=device-width,initial-scale=1" name="viewport" />
	<script src="https://kit.fontawesome.com/4fd880aedc.js" crossorigin="anonymous"></script>
    </head>
<body>
    <nav>
        <a href="{% url "home" %}"><img src="{% static 'Reg/images/LOGO.jpg' %}"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li><a href="{% url "home" %}">HOME</a></li>
                    <li><a href="{% url "about" %}">ABOUT</a></li>
                    <li><a href="{% url "news" %}">NEWS</a></li>
                    <li><a href="{% url "gallery" %}">GALLERY</a></li>
                    <li><a href="{% url "alumni" %}">ALUMNI</a></li>
                    <li><a href="{% url "contact" %}">CONTACT</a></li>
                    <li><a href="{% url "reg" %}">CREATE ACCOUNT</a></li>
                    <li><a href="{% url "login" %}">LOG IN</a></li>
                    <li><a href="{% url "jobs" %}">FIND JOBS</a></li>
                    <li><a href="{% url "jobform"%}">POST</a></li>
            </ul>



        </div>

        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <div>
        <img src="{{profile.user.img}}" alt="{{profile.user.fname}} {{profile.user.lname}}">
    </div>
    <div>
        Name: {{profile.user.fname}} {{profile.user.lname}}
    </div>
    <div>
        Education:
        <strong>Manipal University Jaipur</strong><br>
        {{profile.ref_alum.faculty_stream}}<br>
        {{profile.ref_alum.Degree}}<br>
        {{profile.ref_alum.joining_year}} - {{profile.ref_alum.grad_year}}
    </div>

    <div>
        Work experience:
        present:{{profile.ref_alum.jobtitle}}

    </div>

    <div>
        Basic Info:<br>
        Email: {{profile.user.email}}<br>
        Phone_number: {{profile.user.phone_number}}<br>
        Date of birth:{{profile.user.dob}}<br>
        Location: {{profile.ref_alum.address}}<br>
        
        
    </div>

    <div>
        Reg no: {{profile.ref_alum.Reg_no}}
        Role: Alumni
    </div>

    <div>
        <a href="{{profile.user.social}}">Connect with him:{{profile.user.social}}</a>

    </div>

</body>

